image: golang:alpine

stages:
  - test

test:
  stage: test
  before_script:
    # Required as slate tests are in their own package
    - apk update && apk upgrade && apk add --no-cache bash git openssh
    - go get gitlab.com/kylehqcom/slate
  script: go test
